; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COmDevDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OmDev.h"

ClassCount=2
Class1=COmDevApp
Class2=COmDevDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_OMDEV_DIALOG

[CLS:COmDevApp]
Type=0
HeaderFile=OmDev.h
ImplementationFile=OmDev.cpp
Filter=N

[CLS:COmDevDlg]
Type=0
HeaderFile=OmDevDlg.h
ImplementationFile=OmDevDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COmDevDlg



[DLG:IDD_OMDEV_DIALOG]
Type=1
Class=COmDevDlg
ControlCount=5
Control1=IDC_EDIT_INFO,edit,1350631556
Control2=IDC_BUTTON_BACK,button,1342242816
Control3=IDC_BUTTON_FORE,button,1342242816
Control4=IDC_BUTTON_SAVE,button,1342242816
Control5=IDC_BUTTON_LOAD,button,1342242816

